
#Connection Information
driver.className=oracle.jdbc.OracleDriver
connection.url=jdbc:oracle:thin:@10.118.38.77:1521/TRN12C
connection.userName=Ihs5d876DTuRVf7E3R6Kd3RUqzWNXs0d
connection.password=nqVozzZxEuivHIjrl5zaJRyrwLhyvote


#DataBase Type
hibernate.dialect=org.hibernate.dialect.OracleDialect